<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shot"
            type="com.dribbb.sun.model.Shot"/>

        <variable
            name="clickHandlers"
            type="android.view.View.OnClickListener"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dribbb.sun.dribbblapp.view.ScrollScaleImageView
                android:id="@+id/shot_img"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:imageUrl="@{shot.hdipImage}"
                app:isProgress="true"
                app:isGifEnable="true"
                app:layout_scrollFlags="scroll|snap"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>



    </android.support.design.widget.CoordinatorLayout>



</layout>