<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/register_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:layout_margin="16dp"/>

            <ScrollView
                android:id="@+id/register_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/register_phone_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="手机号码"
                            android:inputType="textPhonetic"
                            android:maxLines="1"
                            android:textSize="13sp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/register_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="真实姓名"
                            android:inputType="textPhonetic"
                            android:maxLines="1"
                            android:textSize="13sp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/register_password_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="登陆密码"
                            android:textSize="13sp"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="注册"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/register_paswd_ensure_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="确认密码"
                            android:textSize="13sp"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="注册"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/email_sign_in_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="登录"
                        android:background="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/register_login_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="已有帐号？ 马上登录"
                        android:layout_marginTop="32dp"/>

                </LinearLayout>
            </ScrollView>
    </LinearLayout>
</layout>
