<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="shot"
            type="com.dribbb.sun.model.Shot"/>

        <variable
            name="clickHandlers"
            type="android.view.View.OnClickListener"/>

    </data>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/author_drawee_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:backgroundImage="@color/gray_image_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textColor="#3d2a1b"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:text="@{shot.user.name}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginLeft="64dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_like"
                    android:text="@{String.valueOf(shot.likes_count)}"
                    android:gravity="center"
                    android:textColor="#aaaaaa"
                    android:padding="6dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_view"
                    android:text="@{String.valueOf(shot.views_count)}"
                    android:gravity="center"
                    android:textColor="#aaaaaa"
                    android:padding="6dp"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/shot_text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

    </LinearLayout>

</layout>